<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>Hexo-Githubpages blog 搭建教程 | OrBit</title><meta name="author" content="orion"><meta name="copyright" content="orion"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="Hexo + GitHub Pages 个人博客搭建教程1. 环境准备 Node.js: 运行环境。  Git: 代码提交工具。  GitHub 账号: 用于托管静态页面。   2. 安装与初始化在 PowerShell 中操作时，建议使用管理员身份运行以避免权限问题。 PowerShell 12345678910111213# 1. 全局安装 Hexo 命令行工具npm install -g h">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo-Githubpages blog 搭建教程">
<meta property="og:url" content="https://silverwolf57.github.io/2026/01/27/Hexo-Githubpages-blog-%E6%90%AD%E5%BB%BA%E6%95%99%E7%A8%8B/index.html">
<meta property="og:site_name" content="OrBit">
<meta property="og:description" content="Hexo + GitHub Pages 个人博客搭建教程1. 环境准备 Node.js: 运行环境。  Git: 代码提交工具。  GitHub 账号: 用于托管静态页面。   2. 安装与初始化在 PowerShell 中操作时，建议使用管理员身份运行以避免权限问题。 PowerShell 12345678910111213# 1. 全局安装 Hexo 命令行工具npm install -g h">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://silverwolf57.github.io/img/head.jpg">
<meta property="article:published_time" content="2026-01-27T13:20:41.000Z">
<meta property="article:modified_time" content="2026-01-27T14:29:52.233Z">
<meta property="article:author" content="orion">
<meta property="article:tag" content="技术">
<meta property="article:tag" content="Hexo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://silverwolf57.github.io/img/head.jpg"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Hexo-Githubpages blog 搭建教程",
  "url": "https://silverwolf57.github.io/2026/01/27/Hexo-Githubpages-blog-%E6%90%AD%E5%BB%BA%E6%95%99%E7%A8%8B/",
  "image": "https://silverwolf57.github.io/img/head.jpg",
  "datePublished": "2026-01-27T13:20:41.000Z",
  "dateModified": "2026-01-27T14:29:52.233Z",
  "author": [
    {
      "@type": "Person",
      "name": "orion",
      "url": "https://silverwolf57.github.io"
    }
  ]
}</script><link rel="shortcut icon" href="/favicon.ico"><link rel="canonical" href="https://silverwolf57.github.io/2026/01/27/Hexo-Githubpages-blog-%E6%90%AD%E5%BB%BA%E6%95%99%E7%A8%8B/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="google-site-verification" content="LnOxZpIW5fqWNDWnxPcB_OH0h0FLvmX-NvGd9o6vaSg"/><link rel="stylesheet" href="/css/index.css?v=5.5.4"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.1.0/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":true},
  copy: {
    success: 'Copy Successful',
    error: 'Copy Failed',
    noSupport: 'Browser Not Supported'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: 'days',
  dateSuffix: {
    just: 'Just now',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.13.0/dist/infinitegrid.min.js',
    buttonText: 'Load More'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Hexo-Githubpages blog 搭建教程',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><link rel="stylesheet" href="/css/custom.css"><script>if(sessionStorage.getItem("warpPreloaderSeen")){document.documentElement.classList.add("skip-preloader");}</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="bg-animation" id="web_bg" style="background-image: url(/img/background.jpg);"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="/img/head.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">5</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">4</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">3</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首頁</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 時間軸</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 標籤</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分類</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 關於</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">OrBit</span></a><a class="nav-page-title" href="/"><span class="site-name">Hexo-Githubpages blog 搭建教程</span><span class="site-name"><i class="fa-solid fa-circle-arrow-left"></i><span>  Back to Home</span></span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首頁</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 時間軸</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 標籤</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分類</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 關於</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">Hexo-Githubpages blog 搭建教程</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2026-01-27T13:20:41.000Z" title="Created 2026-01-27 21:20:41">2026-01-27</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2026-01-27T14:29:52.233Z" title="Updated 2026-01-27 22:29:52">2026-01-27</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post Views:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><h1 id="Hexo-GitHub-Pages-个人博客搭建教程"><a href="#Hexo-GitHub-Pages-个人博客搭建教程" class="headerlink" title="Hexo + GitHub Pages 个人博客搭建教程"></a>Hexo + GitHub Pages 个人博客搭建教程</h1><h2 id="1-环境准备"><a href="#1-环境准备" class="headerlink" title="1. 环境准备"></a>1. 环境准备</h2><ul>
<li><p><strong>Node.js</strong>: 运行环境。</p>
</li>
<li><p><strong>Git</strong>: 代码提交工具。</p>
</li>
<li><p><strong>GitHub 账号</strong>: 用于托管静态页面。</p>
</li>
</ul>
<h2 id="2-安装与初始化"><a href="#2-安装与初始化" class="headerlink" title="2. 安装与初始化"></a>2. 安装与初始化</h2><p>在 PowerShell 中操作时，建议使用管理员身份运行以避免权限问题。</p>
<p>PowerShell</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"># 1. 全局安装 Hexo 命令行工具</span><br><span class="line">npm install -g hexo-cli</span><br><span class="line"></span><br><span class="line"># 2. 创建并进入博客目录（避开盘符根目录以防 EPERM 报错）</span><br><span class="line">mkdir E:\BlogProject</span><br><span class="line">cd E:\BlogProject</span><br><span class="line"></span><br><span class="line"># 3. 初始化博客（若网络不佳，建议使用 npx 强制启动）</span><br><span class="line">npx hexo init Myblog</span><br><span class="line">cd Myblog</span><br><span class="line"></span><br><span class="line"># 4. 安装依赖</span><br><span class="line">npm install</span><br></pre></td></tr></table></figure>
<h2 id="3-本地预览"><a href="#3-本地预览" class="headerlink" title="3. 本地预览"></a>3. 本地预览</h2><p>PowerShell</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npx hexo s</span><br></pre></td></tr></table></figure>
<p>访问 <code>http://localhost:4000</code> 即可看到初始页面。</p>
<h2 id="4-关联-GitHub-仓库"><a href="#4-关联-GitHub-仓库" class="headerlink" title="4. 关联 GitHub 仓库"></a>4. 关联 GitHub 仓库</h2><ol>
<li><p>在 GitHub 上新建仓库，推荐命名为 <code>用户名.github.io</code>。</p>
</li>
<li><p>修改根目录下的 <code>_config.yml</code> 文件底部：</p>
</li>
</ol>
<p>YAML</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repo: https://github.com/你的用户名/你的用户名.github.io.git</span><br><span class="line">  branch: main</span><br></pre></td></tr></table></figure>
<blockquote>
<p><strong>注意</strong>：冒号后必须有<strong>空格</strong>，否则会触发 <code>YAMLException</code>。</p>
</blockquote>
<h2 id="5-部署上线"><a href="#5-部署上线" class="headerlink" title="5. 部署上线"></a>5. 部署上线</h2><p>PowerShell</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># 1. 安装部署插件</span><br><span class="line">npm install hexo-deployer-git --save</span><br><span class="line"></span><br><span class="line"># 2. 一键三连部署</span><br><span class="line">npx hexo clean</span><br><span class="line">npx hexo g</span><br><span class="line">npx hexo d</span><br></pre></td></tr></table></figure>
<h2 id="6-更换-Butterfly-主题"><a href="#6-更换-Butterfly-主题" class="headerlink" title="6. 更换 Butterfly 主题"></a>6. 更换 Butterfly 主题</h2><p>由于网络克隆经常失败，建议采用<strong>手动模式</strong>：</p>
<ol>
<li><p><strong>下载</strong>：从 GitHub 下载 <a target="_blank" rel="noopener" href="https://www.google.com/search?q=https://github.com/JerryC808/hexo-theme-butterfly">Butterfly 主题 ZIP 包</a>。</p>
</li>
<li><p><strong>安置</strong>：解压并重命名为 <code>butterfly</code>，放入 <code>themes/</code> 文件夹。</p>
</li>
<li><p><strong>插件</strong>：在博客根目录运行：</p>
<p> <code>npm install hexo-renderer-pug hexo-renderer-stylus --save</code></p>
</li>
<li><p><strong>启用</strong>：修改站点 <code>_config.yml</code> 中的 <code>theme: butterfly</code>。</p>
</li>
</ol>
<h2 id="7-一些问题"><a href="#7-一些问题" class="headerlink" title="7. 一些问题"></a>7. 一些问题</h2><ul>
<li><p><strong>权限问题</strong>：报错 <code>EPERM</code> 时，请以管理员身份运行 PowerShell，且不要在盘符根目录（如 <code>E:\</code>）直接初始化。</p>
</li>
<li><p><strong>脚本限制</strong>：若无法运行 hexo，执行 <code>Set-ExecutionPolicy RemoteSigned -Scope CurrentUser</code>。</p>
</li>
<li><p><strong>网络问题</strong>：若 <code>git clone</code> 或 <code>npx hexo d</code> 连不上 GitHub，请检查或重置 git 代理：</p>
<p>  <code>git config --global --unset http.proxy</code></p>
</li>
<li><p><strong>格式问题</strong>：<code>_config.yml</code> 修改后若报错 <code>YAML Exception</code>，请检查冒号后面是否漏掉了空格。</p>
</li>
</ul>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>Author: </span><span class="post-copyright-info"><a href="https://silverwolf57.github.io">orion</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>Link: </span><span class="post-copyright-info"><a href="https://silverwolf57.github.io/2026/01/27/Hexo-Githubpages-blog-%E6%90%AD%E5%BB%BA%E6%95%99%E7%A8%8B/">https://silverwolf57.github.io/2026/01/27/Hexo-Githubpages-blog-%E6%90%AD%E5%BB%BA%E6%95%99%E7%A8%8B/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>Copyright Notice: </span><span class="post-copyright-info">All articles on this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless otherwise stated.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%8A%80%E6%9C%AF/">技术</a><a class="post-meta__tags" href="/tags/Hexo/">Hexo</a></div><div class="post-share"><div class="social-share" data-image="/img/head.jpg" data-sites="facebook,x,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i>If you find the content useful,a small tip would be greatly appreciated and help support more creations!</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/img/alipay.png" target="_blank"><img class="post-qr-code-img" src="/img/alipay.png" alt="alipay"/></a><div class="post-qr-code-desc">alipay</div></li></ul></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related full-width" href="/2026/07/01/leetcode0066%E5%8A%A0%E4%B8%80/" title="leetcode0066. 加一题解"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info"><div class="info-1"><div class="info-item-1">Previous</div><div class="info-item-2">leetcode0066. 加一题解</div></div><div class="info-2"><div class="info-item-1">66. 加一题目描述给定一个表示大整数的整数数组 digits，其中 digits[i] 是整数的第 i 位数字。这些数字按从左到右，从最高位到最低位排列。这个大整数不包含任何前导 0。 将大整数加 1，并返回结果的数字数组。 示例 示例 1： 输入： digits = [1,2,3] 输出： [1,2,4] 解释： 输入数组表示数字 123。加 1 后得到 $123 + 1 = 124$。   示例 2： 输入： digits = [4,3,2,1] 输出： [4,3,2,2] 解释： 输入数组表示数字 4321。加 1 后得到 $4321 + 1 = 4322$。   示例 3： 输入： digits = [9] 输出： [1,0] 解释： 输入数组表示数字 9。加 1 得到了 $9 + 1 = 10$。    提示 $1 \le \text{digits.length} \le 100$ $0 \le \text{digits}[i] \le 9$ digits 不包含任何前导 0  思路一：模拟高精度加法核心思想模拟手工竖式进位加法，从最低位开始 +1，逐位计算本位、更新...</div></div></div></a></nav><hr class="custom-hr"/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> Comments</span></div></div><div class="comment-wrap"><div><div id="giscus-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/img/head.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">orion</div><div class="author-info-description">OrBit - Orion的個人空間 | 探索技術與生活的宇宙</div><div class="site-data"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">5</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">4</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">3</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/silverwolf57"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons"><a class="social-icon" href="https://github.com/silverwolf57" target="_blank" title="Github"><i class="fab fa-github" style="color: #24292e;"></i></a><a class="social-icon" href="mailto:me@example.com" target="_blank" title="Email"><i class="fas fa-envelope" style="color: #4a7dbe;"></i></a><a class="social-icon" href="https://twitter.com/" target="_blank" title="Twitter"><i class="fab fa-twitter" style="color: #00a1d6;"></i></a><a class="social-icon" href="https://music.163.com/" target="_blank" title="網易雲音樂"><i class="fas fa-music" style="color: #e60026;"></i></a><a class="social-icon" href="https://space.bilibili.com/" target="_blank" title="嗶哩嗶哩"><i class="fab fa-bilibili" style="color: #fb7299;"></i></a><a class="social-icon" href="tencent://message/?uin=您的QQ號碼" target="_blank" title="QQ"><i class="fab fa-qq" style="color: #12B7F5;"></i></a><a class="social-icon" href="/img/wechat.jpg" target="_blank" title="微信"><i class="fab fa-weixin" style="color: #1AAD19;"></i></a><a class="social-icon" href="/img/wechat_official.png" target="_blank" title="微信公衆號"><i class="fab fa-weixin wechat-oa" style="color: #1AAD19;"></i></a><a class="social-icon" href="https://blog.csdn.net/" target="_blank" title="CSDN"><i class="fas fa-code" style="color: #FC5531;"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">This is a place to record some thoughts</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Contents</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Hexo-GitHub-Pages-%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E6%95%99%E7%A8%8B"><span class="toc-number">1.</span> <span class="toc-text">Hexo + GitHub Pages 个人博客搭建教程</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E7%8E%AF%E5%A2%83%E5%87%86%E5%A4%87"><span class="toc-number">1.1.</span> <span class="toc-text">1. 环境准备</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E5%AE%89%E8%A3%85%E4%B8%8E%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="toc-number">1.2.</span> <span class="toc-text">2. 安装与初始化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E6%9C%AC%E5%9C%B0%E9%A2%84%E8%A7%88"><span class="toc-number">1.3.</span> <span class="toc-text">3. 本地预览</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E5%85%B3%E8%81%94-GitHub-%E4%BB%93%E5%BA%93"><span class="toc-number">1.4.</span> <span class="toc-text">4. 关联 GitHub 仓库</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E9%83%A8%E7%BD%B2%E4%B8%8A%E7%BA%BF"><span class="toc-number">1.5.</span> <span class="toc-text">5. 部署上线</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-%E6%9B%B4%E6%8D%A2-Butterfly-%E4%B8%BB%E9%A2%98"><span class="toc-number">1.6.</span> <span class="toc-text">6. 更换 Butterfly 主题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-%E4%B8%80%E4%BA%9B%E9%97%AE%E9%A2%98"><span class="toc-number">1.7.</span> <span class="toc-text">7. 一些问题</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Posts</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/missing-semester-shell/" title="Missing semester第一课练习解答">Missing semester第一课练习解答</a><time datetime="2026-07-05T16:00:00.000Z" title="Created 2026-07-06 00:00:00">2026-07-06</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/07/03/Codex-%E8%AF%A6%E7%BB%86%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/" title="Untitled">Untitled</a><time datetime="2026-07-03T07:30:15.056Z" title="Created 2026-07-03 15:30:15">2026-07-03</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/missing-semester-shell/" title="Missing semester course1:course overview and introduction to shell">Missing semester course1:course overview and introduction to shell</a><time datetime="2026-07-01T16:00:00.000Z" title="Created 2026-07-02 00:00:00">2026-07-02</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/07/01/leetcode0066%E5%8A%A0%E4%B8%80/" title="leetcode0066. 加一题解">leetcode0066. 加一题解</a><time datetime="2026-06-30T16:00:00.000Z" title="Created 2026-07-01 00:00:00">2026-07-01</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/01/27/Hexo-Githubpages-blog-%E6%90%AD%E5%BB%BA%E6%95%99%E7%A8%8B/" title="Hexo-Githubpages blog 搭建教程">Hexo-Githubpages blog 搭建教程</a><time datetime="2026-01-27T13:20:41.000Z" title="Created 2026-01-27 21:20:41">2026-01-27</time></div></div></div></div></div></div></main><footer id="footer"><div class="footer-other"><div class="footer-copyright"><span class="copyright">&copy;&nbsp;2025 - 2026 By orion</span><span class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo 7.3.0</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly 5.5.4</a></span></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Reading Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light and Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle Between Single-column and Double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="Settings"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table of Contents"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="Scroll to Comments"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="Back to Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=5.5.4"></script><script src="/js/main.js?v=5.5.4"></script><div class="js-pjax"><script>(() => {
  const loadMathjax = () => {
    if (!window.MathJax) {
      window.MathJax = {
        loader: {
          load: [
            // Four font extension packages (optional)
            //- '[tex]/bbm',
            //- '[tex]/bboldx',
            //- '[tex]/dsfont',
            '[tex]/mhchem'
          ],
          paths: {
            'mathjax-newcm': '[mathjax]/../@mathjax/mathjax-newcm-font',

            //- // Four font extension packages (optional)
            //- 'mathjax-bbm-extension': '[mathjax]/../@mathjax/mathjax-bbm-font-extension',
            //- 'mathjax-bboldx-extension': '[mathjax]/../@mathjax/mathjax-bboldx-font-extension',
            //- 'mathjax-dsfont-extension': '[mathjax]/../@mathjax/mathjax-dsfont-font-extension',
            'mathjax-mhchem-extension': '[mathjax]/../@mathjax/mathjax-mhchem-font-extension'
          }
        },
        output: {
          font: 'mathjax-newcm',
        },
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']],
          tags: 'none',
          packages: {
            '[+]': [
              'mhchem'
            ]
          }
        },
        chtml: {
          scale: 1.1
        },
        options: {
          enableMenu: true,
          menuOptions: {
            settings: {
              enrich: false  // Turn off Braille and voice narration text automatic generation
            }
          },
          renderActions: {
            findScript: [10, doc => {
              for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
                const display = !!node.type.match(/; *mode=display/)
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
                const text = document.createTextNode('')
                node.parentNode.replaceChild(text, node)
                math.start = {node: text, delim: '', n: 0}
                math.end = {node: text, delim: '', n: 0}
                doc.math.push(math)
              }
            }, '']
          }
        }
      }

      const script = document.createElement('script')
      script.src = 'https://cdn.jsdelivr.net/npm/mathjax@4.1.0/tex-mml-chtml.min.js'
      script.id = 'MathJax-script'
      script.async = true
      document.head.appendChild(script)
    } else {
      MathJax.startup.document.state(0)
      MathJax.texReset()
      MathJax.typesetPromise()
    }
  }

  btf.addGlobalFn('encrypt', loadMathjax, 'mathjax')
  window.pjax ? loadMathjax() : window.addEventListener('load', loadMathjax)
})()</script><script>(() => {
  const isShuoshuo = GLOBAL_CONFIG_SITE.pageType === 'shuoshuo'
  const option = null

  const getGiscusTheme = theme => theme === 'dark' ? 'dark' : 'light'

  const createScriptElement = config => {
    const ele = document.createElement('script')
    Object.entries(config).forEach(([key, value]) => {
      ele.setAttribute(key, value)
    })
    return ele
  }

  const loadGiscus = (el = document, key) => {
    const mappingConfig = isShuoshuo
      ? { 'data-mapping': 'specific', 'data-term': key }
      : { 'data-mapping': (option && option['data-mapping']) || 'pathname' }

    const giscusConfig = {
      src: 'https://giscus.app/client.js',
      'data-repo': 'silverwolf57/silverwolf57.github.io',
      'data-repo-id': 'R_kgDORB_D0g',
      'data-category-id': 'DIC_kwDORB_D0s4C1eS7',
      'data-theme': getGiscusTheme(document.documentElement.getAttribute('data-theme')),
      'data-reactions-enabled': '1',
      crossorigin: 'anonymous',
      async: true,
      ...option,
      ...mappingConfig
    }

    const scriptElement = createScriptElement(giscusConfig)

    el.querySelector('#giscus-wrap').appendChild(scriptElement)

    if (isShuoshuo) {
      window.shuoshuoComment.destroyGiscus = () => {
        if (el.children.length) {
          el.innerHTML = ''
          el.classList.add('no-comment')
        }
      }
    }
  }

  const changeGiscusTheme = theme => {
    const iframe = document.querySelector('#giscus-wrap iframe')
    if (iframe) {
      const message = {
        giscus: {
          setConfig: {
            theme: getGiscusTheme(theme)
          }
        }
      }
      iframe.contentWindow.postMessage(message, 'https://giscus.app')
    }
  }

  btf.addGlobalFn('themeChange', changeGiscusTheme, 'giscus')

  if (isShuoshuo) {
    'Giscus' === 'Giscus'
      ? window.shuoshuoComment = { loadComment: loadGiscus }
      : window.loadOtherComment = loadGiscus
    return
  }

  if ('Giscus' === 'Giscus' || !false) {
    if (false) btf.loadComment(document.getElementById('giscus-wrap'), loadGiscus)
    else loadGiscus()
  } else {
    window.loadOtherComment = loadGiscus
  }
})()</script></div><div id="warp-preloader"><canvas id="warp-canvas"></canvas></div><script src="/js/warp-preloader.js"></script><canvas class="fireworks" mobile="true"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/dist/fireworks.min.js"></script><script id="canvas_nest" defer="defer" color="255,255,255" opacity="0.7" zIndex="-1" count="99" mobile="true" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/dist/canvas-nest.min.js"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>